{
  "name": "lxcookie-manager",
  "displayName": "LXCookie Manager",
  "version": "1.2.0",
  "description": "高级Cookie管理，支持白名单/黑名单功能和选择性Cookie清除",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "wxt",
    "prepare:cookie-data": "pnpm exec tsx scripts/update-tracker-data.ts",
    "prepare:cookie-data:allow-failure": "pnpm exec tsx scripts/update-tracker-data.ts --allow-failure",
    "prepare:cookie-data:release": "pnpm exec tsx scripts/update-tracker-data.ts --require-easyprivacy --enforce-freshness",
    "verify:cookie-baseline": "pnpm exec tsx scripts/verify-cookie-baseline.ts",
    "build:dist": "wxt build",
    "build": "pnpm run prepare:cookie-data && pnpm run build:dist",
    "build:local": "pnpm run prepare:cookie-data:allow-failure && pnpm run build:dist",
    "zip:dist": "wxt zip --browser chrome",
    "zip": "pnpm run prepare:cookie-data && pnpm run zip:dist",
    "zip:local": "pnpm run prepare:cookie-data:allow-failure && pnpm run zip:dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:latest": "git-cliff --latest"
  },
  "dependencies": {
    "@wxt-dev/i18n": "^0.2.5",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wxt": "^0.20.20"
  },
  "devDependencies": {
    "@types/chrome": "0.1.38",
    "@types/node": "24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "~10.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "git-cliff": "^2.9.1",
    "globals": "^17.4.0",
    "license-checker-rseidelsohn": "4.4.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "pnpm": {
    "overrides": {
      "msgpackr": "1.11.8",
      "content-security-policy-parser": "0.6.0",
      "svelte": "4.2.19",
      "esbuild": "0.25.0",
      "flatted": ">=3.4.2",
      "node-forge": ">=1.4.0",
      "picomatch": ">=4.0.4"
    }
  }
}
