{
  "name": "cookie-manager-pro",
  "displayName": "Cookie Manager Pro",
  "version": "1.1.6",
  "description": "高级Cookie管理，支持白名单/黑名单功能和选择性Cookie清除",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip --browser chrome",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:latest": "git-cliff --latest"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wxt": "^0.20.20"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/chrome": "0.1.38",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-istanbul": "4.1.0",
    "@vitest/ui": "4.1.0",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "~10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.4",
    "jsdom": "^29.0.1",
    "license-checker-rseidelsohn": "4.4.2",
    "prettier": "^3.8.1",
    "tar": "^7.5.12",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "4.1.0"
  },
  "pnpm": {
    "overrides": {
      "msgpackr": "1.11.8",
      "content-security-policy-parser": "0.6.0",
      "svelte": "4.2.19",
      "esbuild": "0.25.0",
      "flatted": ">=3.4.2"
    }
  }
}
